# TimberShopManager

./: 52300145_52300153.docx  App.config  Constant.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Role.cs  database.sql  frmAccount.Designer.cs  frmAccount.cs  frmAttendance.Designer.cs  frmAttendance.cs  frmAttendance.resx  frmCatagory.Designer.cs  frmCatagory.cs  frmCategory.Designer.cs  frmCategory.cs  frmChangePW.Designer.cs  frmChangePW.cs  frmChangePW.resx  frmConfig.Designer.cs  frmConfig.cs  frmCreateAcct.Designer.cs  frmCreateAcct.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmEmployee.Designer.cs  frmEmployee.cs  frmFinancial.Designer.cs  frmFinancial.cs  frmFinancialReport.Designer.cs  frmFinancialReport.cs  frmImport.Designer.cs  frmImport.cs  frmInvoice.Designer.cs  frmInvoice.cs  frmInvoiceReport.Designer.cs  (+28 more)
Database/: database.sql
Properties/: Settings.Designer.cs  Settings.settings
config/: Constant.cs  Employee.cs
develop/: Program.cs  timber-shop-manager.sln
develop/BUS/: AttendanceBUS.cs  CategoryBUS.cs  CustomerBUS.cs  ImportInvoiceBUS.cs  SaleBUS.cs  SupplierBUS.cs
develop/DAL/: AccountDAL.cs  AttendanceDAL.cs  CategoryDAL.cs  CustomerDAL.cs  EmployeeDAL.cs  ImportDetailDAL.cs  ProductDAL.cs  SaleDAL.cs  SupplierDAL.cs
develop/DTO/: AccountDTO.cs  ImportDetailDTO.cs  InvoiceDetailDTO.cs  RoleHelper.cs  SaleDetailDTO.cs  SaleInvoiceDTO.cs  SupplierDTO.cs
develop/GUI/: frmAccount.Designer.cs  frmAccount.cs  frmAttendance.cs  frmAttendance.resx  frmCategory.Designer.cs  frmChangePW.Designer.cs  frmChangePW.cs  (+26 more)
diagram/: data.sql
objects/: Account.cs  Attendance.cs  Catagory.cs  Category.cs  Customer.cs  DatabaseHelper.cs  DynamicSearch.cs  Employee.cs  ImportInvoice.cs  InputValidator.cs  Product.cs  SaleInvoice.cs  Supplier.cs  Voucher.cs
source code/: Program.cs  README.md
(+115 files in other folders)
