<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="1A90xIsChJ8imh3Sxdmt">
    <mxGraphModel dx="1301" dy="672" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8kmHwvQS_Kni_zcChgLi-1" value="Hệ thống" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="617" height="910" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-2" value="Hiển thị danh sách tài khoản của nhân viên" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="30" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-5" target="8kmHwvQS_Kni_zcChgLi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="350" y="630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="358" y="878" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-8" target="8kmHwvQS_Kni_zcChgLi-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-8" value="Xử lý thao tác" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="313" y="698" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-92" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-10" target="8kmHwvQS_Kni_zcChgLi-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-10" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="96" y="717" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-14" target="8kmHwvQS_Kni_zcChgLi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-14" value="Tạo tài khoản" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="315" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-16" target="8kmHwvQS_Kni_zcChgLi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-16" value="Activity Diagram: Tạo tài khoản" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="333.5" y="200" width="83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-77" target="8kmHwvQS_Kni_zcChgLi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-77" value="Khóa tài khoản" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="64" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-79" value="Activity Diagram: Khóa tài khoản" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="79" y="461" width="83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.146;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-77" target="8kmHwvQS_Kni_zcChgLi-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-85" target="8kmHwvQS_Kni_zcChgLi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-95" value="[Thành công]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8kmHwvQS_Kni_zcChgLi-87">
          <mxGeometry x="-0.7203" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-85" target="8kmHwvQS_Kni_zcChgLi-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-96" value="[Thao tác bị hủy]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="8kmHwvQS_Kni_zcChgLi-90">
          <mxGeometry x="-0.7917" y="2" relative="1" as="geometry">
            <mxPoint x="20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-85" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="348" y="757" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-89" target="8kmHwvQS_Kni_zcChgLi-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-89" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="486" y="717" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-1" source="8kmHwvQS_Kni_zcChgLi-91" target="8kmHwvQS_Kni_zcChgLi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-91" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-1">
          <mxGeometry x="348" y="816" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-17" value="Quản trị viên" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="330" height="910" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-18" value="Chọn chức năng Quản lý tài khoản" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-17">
          <mxGeometry x="30" y="110" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-19" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-17">
          <mxGeometry x="80" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-17" source="8kmHwvQS_Kni_zcChgLi-19" target="8kmHwvQS_Kni_zcChgLi-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8kmHwvQS_Kni_zcChgLi-17" source="8kmHwvQS_Kni_zcChgLi-22" target="8kmHwvQS_Kni_zcChgLi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-22" value="Thực hiện các thao tác quản lý" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-17">
          <mxGeometry x="35" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="8kmHwvQS_Kni_zcChgLi-17">
          <mxGeometry x="70" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8kmHwvQS_Kni_zcChgLi-18" target="8kmHwvQS_Kni_zcChgLi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8kmHwvQS_Kni_zcChgLi-2" target="8kmHwvQS_Kni_zcChgLi-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8kmHwvQS_Kni_zcChgLi-23" target="8kmHwvQS_Kni_zcChgLi-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="670" as="targetPoint" />
            <mxPoint x="170" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-28" value="[Khóa&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8kmHwvQS_Kni_zcChgLi-27">
          <mxGeometry x="-0.2798" y="3" relative="1" as="geometry">
            <mxPoint x="-34" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-32" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8kmHwvQS_Kni_zcChgLi-23" target="8kmHwvQS_Kni_zcChgLi-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8kmHwvQS_Kni_zcChgLi-33" value="[Tạo tài khoản]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8kmHwvQS_Kni_zcChgLi-32">
          <mxGeometry x="-0.7943" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
