<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="S2ohiYedbIWQmPGG_550">
    <mxGraphModel dx="1345" dy="605" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-1" value="Hệ thống" style="swimlane;startSize=23;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="369" y="190" width="930" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-2" value="Hiển thị biểu mẫu danh sách sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="20" y="90" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-53" target="1xEPdAz5YI3bWJv0vM2D-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="270" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-4" value="[Hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-3">
          <mxGeometry x="-0.4057" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-53" target="1xEPdAz5YI3bWJv0vM2D-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="420" as="targetPoint" />
            <mxPoint x="115" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-6" value="[Không hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-5">
          <mxGeometry x="-0.3723" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-54" target="1xEPdAz5YI3bWJv0vM2D-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="270" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="425" y="222.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-8" value="[Khách hàng mới]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-7">
          <mxGeometry x="-0.2563" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-54" target="1xEPdAz5YI3bWJv0vM2D-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="470" as="targetPoint" />
            <mxPoint x="425" y="317.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-10" value="[Khách hàng cũ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-9">
          <mxGeometry x="-0.7948" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-11" value="Thông báo số điện thoại không hợp lệ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="55" y="350" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-12" value="Hiển thị biểu mẫu điền thông tin khách hàng mới" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="190" y="90" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-13" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="825" y="1020" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-15" target="1xEPdAz5YI3bWJv0vM2D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-15" value="Xử lý thanh toán" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="90" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-16" value="Cập nhật hóa đơn và doanh thu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="385" y="590" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-17" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;rotation=-90;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="185" y="615" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="770" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-19" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;rotation=-90;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="690" y="615" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-20" value="Thêm khách hàng mới vào danh sách" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="360" y="770" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-22" target="1xEPdAz5YI3bWJv0vM2D-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="560" y="775" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-23" value="Cập nhật lịch sử mua hàng của khách hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="600" y="660" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-24" value="Cập nhật lịch sử bán hàng của nhân viên" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="385" y="530" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-38" target="1xEPdAz5YI3bWJv0vM2D-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-26" value="[Thành công]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-25">
          <mxGeometry x="0.1635" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-27" value="Xuất hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="780" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.846;entryY=0.237;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-24" target="1xEPdAz5YI3bWJv0vM2D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.552;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-16" target="1xEPdAz5YI3bWJv0vM2D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.164;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;fontSize=14;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-51" target="1xEPdAz5YI3bWJv0vM2D-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="687.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="283" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.848;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-24" target="1xEPdAz5YI3bWJv0vM2D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.561;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-16" target="1xEPdAz5YI3bWJv0vM2D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-51" target="1xEPdAz5YI3bWJv0vM2D-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="687.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-34" value="[Khách hàng cũ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-33">
          <mxGeometry x="-0.2521" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-20" target="1xEPdAz5YI3bWJv0vM2D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.055;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-23" target="1xEPdAz5YI3bWJv0vM2D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.426;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-27" target="1xEPdAz5YI3bWJv0vM2D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="810" y="860" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-27" target="1xEPdAz5YI3bWJv0vM2D-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-40" value="Gửi lại hóa đơn qua email hoặc hình thức khác" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="-270" y="860" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-38" target="1xEPdAz5YI3bWJv0vM2D-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-42" value="[Thất bại]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-41">
          <mxGeometry x="0.1301" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-40" target="1xEPdAz5YI3bWJv0vM2D-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="400" y="480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-55" target="1xEPdAz5YI3bWJv0vM2D-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-46" value="[Hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-45">
          <mxGeometry x="-0.8387" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-47" value="Thông báo thông tin không hợp lệ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="690" y="170" width="150" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.562;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-55" target="1xEPdAz5YI3bWJv0vM2D-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="775" y="295" />
              <mxPoint x="774" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-49" value="[Không hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-48">
          <mxGeometry x="-0.0458" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-1" source="1xEPdAz5YI3bWJv0vM2D-51" target="1xEPdAz5YI3bWJv0vM2D-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="410" y="675" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-52" value="[Khách hàng mới]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;rotation=0;" vertex="1" connectable="0" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="429.99907582699575" y="749.9990863218958" as="geometry">
            <mxPoint x="13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="101" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="400" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="750" y="310" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-56" value="[Kiểm tra thông tin]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-1">
          <mxGeometry x="586" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-57" value="Nhân viên bán hàng" style="swimlane;startSize=23;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="310" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-58" value="Chọn chức năng bán hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="30" y="90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-59" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="80" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endFill=1;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-57" source="1xEPdAz5YI3bWJv0vM2D-59" target="1xEPdAz5YI3bWJv0vM2D-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1xEPdAz5YI3bWJv0vM2D-57" source="1xEPdAz5YI3bWJv0vM2D-62" target="1xEPdAz5YI3bWJv0vM2D-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-62" value="Nhập, xóa sản phẩm vào hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="30" y="170" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-63" value="Nhập số điện thoại khách hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="40" y="250" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-64" value="Thanh&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;&amp;nbsp;toán cho khách hàng&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="60" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-65" value="Điền thông tin vào biểu mẫu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;fontSize=14;" vertex="1" parent="1xEPdAz5YI3bWJv0vM2D-57">
          <mxGeometry x="50" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-58" target="1xEPdAz5YI3bWJv0vM2D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-2" target="1xEPdAz5YI3bWJv0vM2D-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-11" target="1xEPdAz5YI3bWJv0vM2D-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="641" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-64" target="1xEPdAz5YI3bWJv0vM2D-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1080" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-44" target="1xEPdAz5YI3bWJv0vM2D-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="780" as="targetPoint" />
            <mxPoint x="780" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-12" target="1xEPdAz5YI3bWJv0vM2D-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-47" target="1xEPdAz5YI3bWJv0vM2D-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="392" />
              <mxPoint x="930" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="1xEPdAz5YI3bWJv0vM2D-63" target="1xEPdAz5YI3bWJv0vM2D-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xEPdAz5YI3bWJv0vM2D-74" value="[Kiểm tra số điện thoại]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="365" y="418" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
