<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="cDrQPEyHqO0WVRFAAiIA">
    <mxGraphModel dx="543" dy="604" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z802aCACfvUvAlxfFkWa-1" value="Hệ thống" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="590" height="960" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-2" value="Hiển thị danh sách sản phẩm và danh mục" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="30" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-7" target="Z802aCACfvUvAlxfFkWa-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-4" value="[Không hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-3">
          <mxGeometry x="-0.1365" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-7" target="Z802aCACfvUvAlxfFkWa-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-6" value="[Hợp lệ]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-5">
          <mxGeometry x="-0.8547" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="60" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-8" value="Thông báo thông tin không hợp lệ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="10" y="490" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-9" value="Hiển thị cảnh báo xóa" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="30" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-14" target="Z802aCACfvUvAlxfFkWa-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-11" value="[Xóa danh mục]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-10">
          <mxGeometry x="-0.4955" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-14" target="Z802aCACfvUvAlxfFkWa-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-13" value="[Xóa sản phẩm]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-12">
          <mxGeometry x="-0.4492" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="70" y="630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-17" target="Z802aCACfvUvAlxfFkWa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-16" value="[Không]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-15">
          <mxGeometry x="-0.8883" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="190" y="670" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" target="Z802aCACfvUvAlxfFkWa-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-19" value="[Không]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-18">
          <mxGeometry x="-0.798" y="-1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="280" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-22" target="Z802aCACfvUvAlxfFkWa-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="470" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="480" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-25" target="Z802aCACfvUvAlxfFkWa-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="240" />
              <mxPoint x="375" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-25" value="Hiển thị biểu mẫu thông tin trống" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-27" target="Z802aCACfvUvAlxfFkWa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-27" value="Hiển thị biểu mẫu thông tin của sản phẩm/danh mục được chọn" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="160" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-28" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="350" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-29" value="[Kiểm tra thông tin]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-30" value="[Kiểm tra sản phẩm&lt;div&gt;đã được bán]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="70" y="710" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-32" target="Z802aCACfvUvAlxfFkWa-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-32" value="Xử lý thao tác" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="435" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-34" target="Z802aCACfvUvAlxfFkWa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-34" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="435" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-35" value="[Kiểm tra tồn tại sản phẩm&amp;nbsp;&lt;div&gt;trong danh mục đã được bán]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="205" y="550" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-36" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="245" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-38" target="Z802aCACfvUvAlxfFkWa-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-38" value="Thông báo hủy thao tác" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-1">
          <mxGeometry x="200" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.122;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-17" target="Z802aCACfvUvAlxfFkWa-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-40" value="[Có]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-39">
          <mxGeometry x="-0.8253" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.853;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-1" source="Z802aCACfvUvAlxfFkWa-20" target="Z802aCACfvUvAlxfFkWa-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="817" />
              <mxPoint x="302" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-42" value="[Có]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-41">
          <mxGeometry x="-0.9603" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-43" value="Người dùng" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="330" height="960" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-44" value="Chọn chức năng Danh mục và sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="30" y="110" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-45" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="80" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-43" source="Z802aCACfvUvAlxfFkWa-45" target="Z802aCACfvUvAlxfFkWa-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z802aCACfvUvAlxfFkWa-43" source="Z802aCACfvUvAlxfFkWa-48" target="Z802aCACfvUvAlxfFkWa-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-48" value="Thực hiện các thao tác quản lý" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="35" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-49" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="70" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-50" value="Điền thông tin vào biểu mẫu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="110" y="400" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-51" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Z802aCACfvUvAlxfFkWa-43">
          <mxGeometry x="70" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-44" target="Z802aCACfvUvAlxfFkWa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-2" target="Z802aCACfvUvAlxfFkWa-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-50" target="Z802aCACfvUvAlxfFkWa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.441;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-8" target="Z802aCACfvUvAlxfFkWa-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-28" target="Z802aCACfvUvAlxfFkWa-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="590" as="targetPoint" />
            <mxPoint x="640" y="555" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="745" y="560" />
              <mxPoint x="235" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-49" target="Z802aCACfvUvAlxfFkWa-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="690" as="targetPoint" />
            <mxPoint x="170" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-58" value="[Xóa]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-57">
          <mxGeometry x="-0.2798" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="-166" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-9" target="Z802aCACfvUvAlxfFkWa-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-51" target="Z802aCACfvUvAlxfFkWa-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-61" value="[Xác nhận]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-60">
          <mxGeometry x="-0.9344" y="1" relative="1" as="geometry">
            <mxPoint x="44" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-62" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-49" target="Z802aCACfvUvAlxfFkWa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-63" value="[Thêm]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-62">
          <mxGeometry x="-0.7943" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-49" target="Z802aCACfvUvAlxfFkWa-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-65" value="[Sửa]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-64">
          <mxGeometry x="-0.591" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z802aCACfvUvAlxfFkWa-51" target="Z802aCACfvUvAlxfFkWa-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="800" />
              <mxPoint x="90" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z802aCACfvUvAlxfFkWa-67" value="[Không xác nhận]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z802aCACfvUvAlxfFkWa-66">
          <mxGeometry x="-0.8842" y="4" relative="1" as="geometry">
            <mxPoint y="37" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
