<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="WqAarsOmlhITUjQRJXOC">
    <mxGraphModel dx="4333" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wRQmbALiXiBGDB0lb7iL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-1" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-1" value="Quản lý cửa hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="30" y="705" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="1295" height="1295" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-3" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-3" target="vyVA0rmCBXlgfzCqZLzg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-3" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="190" y="1260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-5" target="mzjTRJlUvc-mZhG5SnVU-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;endFill=1;startFill=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-5" target="vyVA0rmCBXlgfzCqZLzg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-5" value="Nhân viên bán hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1730" y="980" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-6" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="1880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1901" y="735" />
              <mxPoint x="1901" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-6" target="vyVA0rmCBXlgfzCqZLzg-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-6" value="Nhân viên kế toán" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1680" y="705" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-13" target="wRQmbALiXiBGDB0lb7iL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-13" value="Người dùng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;whiteSpace=wrap;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-34" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1035" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-34" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1202.5" y="1600" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 1;fontSize=17;flowAnimation=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-35" target="mzjTRJlUvc-mZhG5SnVU-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-44" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="mzjTRJlUvc-mZhG5SnVU-42" vertex="1" connectable="0">
          <mxGeometry x="0.1386" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-35" value="Quên mật khẩu" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1475" width="172.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-46" target="mzjTRJlUvc-mZhG5SnVU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-46" value="Quản lý nhân viên" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-49" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-49" value="Quản lý tài khoản" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="1520" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startArrow=block;startFill=1;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-51" target="vyVA0rmCBXlgfzCqZLzg-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-50" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-49" vertex="1" connectable="0">
          <mxGeometry x="-0.3278" y="6" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-51" value="Bán hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-53" value="Nhập hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="405" y="1690" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.955;exitY=0.661;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-59" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-59" value="Báo cáo tài chính" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1430" y="500" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-60" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-60" value="Tính tiền lương nhân viên" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1202.5" y="510" width="205" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wSBkgo_bWGMLszZ25bO5-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;fontSize=17;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-66" target="mzjTRJlUvc-mZhG5SnVU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wSBkgo_bWGMLszZ25bO5-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-66" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;startFill=0;endFill=1;fontSize=17;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-66" target="wRQmbALiXiBGDB0lb7iL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-66" value="Thống kê hóa đơn nhập hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="696.25" y="500" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-69" value="Sửa thông tin tài khoản và thông tin cá nhân" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="1660" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-69" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-71" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-71" value="Quản lý nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="435" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-79" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startArrow=blockThin;startFill=1;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-72" target="vyVA0rmCBXlgfzCqZLzg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-80" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-79" vertex="1" connectable="0">
          <mxGeometry x="-0.2952" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-72" value="Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="765" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-74" value="Quản lý khách hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="775" y="1250" width="205" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-75" value="Quản lý khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="643.75" y="1050" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mzjTRJlUvc-mZhG5SnVU-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-71" target="mzjTRJlUvc-mZhG5SnVU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wSBkgo_bWGMLszZ25bO5-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-66" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1660" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.448;exitY=0.059;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=17;" parent="1" source="wRQmbALiXiBGDB0lb7iL-4" target="wRQmbALiXiBGDB0lb7iL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-4" value="Thống kê hóa đơn bán hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1415" y="1630" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-8" value="Thống kê hóa đơn" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="952.5" y="600" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="1790" />
            </Array>
            <mxPoint x="1760" y="1000" as="sourcePoint" />
            <mxPoint x="1050" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-75" target="mzjTRJlUvc-mZhG5SnVU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRQmbALiXiBGDB0lb7iL-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-75" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.256;exitY=0.942;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;exitPerimeter=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-4" target="mzjTRJlUvc-mZhG5SnVU-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-24" value="extend&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-7" vertex="1" connectable="0">
          <mxGeometry x="0.0431" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-4" value="Tạo tài khoản" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="540" y="1370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-5" target="mzjTRJlUvc-mZhG5SnVU-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-25" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-6" vertex="1" connectable="0">
          <mxGeometry x="0.0455" y="-3" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-5" value="Khóa tài khoản" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="580" y="1605" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startArrow=block;startFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-9" target="mzjTRJlUvc-mZhG5SnVU-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-22" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1931" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-9" value="Xác nhận email" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="763.75" y="1410" width="172.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startArrow=block;startFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-10" target="mzjTRJlUvc-mZhG5SnVU-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-23" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2414" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-10" value="Cập nhật&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;mật khẩu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="740" y="1510" width="172.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startArrow=block;startFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-9" target="vyVA0rmCBXlgfzCqZLzg-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-21" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-17" vertex="1" connectable="0">
          <mxGeometry x="0.1948" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.553;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-10" target="mzjTRJlUvc-mZhG5SnVU-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-26" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0306" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="mzjTRJlUvc-mZhG5SnVU-53" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-28" value="Quản lý danh mục" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="930" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-28" target="mzjTRJlUvc-mZhG5SnVU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-31" value="Chấm công" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1525" y="1470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=block;flowAnimation=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-32" target="mzjTRJlUvc-mZhG5SnVU-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-70" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-57" vertex="1" connectable="0">
          <mxGeometry x="0.2255" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-32" value="Xem danh sách khách hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1350" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-33" target="mzjTRJlUvc-mZhG5SnVU-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-69" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-51" vertex="1" connectable="0">
          <mxGeometry x="0.0869" y="-5" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-33" value="Sửa khách hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="1220" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-34" target="mzjTRJlUvc-mZhG5SnVU-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-68" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0791" y="-6" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-34" value="Xem khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1170" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=block;flowAnimation=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-35" target="mzjTRJlUvc-mZhG5SnVU-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-71" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0966" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-35" value="Thêm khách hàng" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1202.5" y="1190" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-36" target="mzjTRJlUvc-mZhG5SnVU-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-67" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-54" vertex="1" connectable="0">
          <mxGeometry x="-0.3384" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-36" value="Thêm, sửa, xóa khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="970" y="1070" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-37" target="vyVA0rmCBXlgfzCqZLzg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-66" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-60" vertex="1" connectable="0">
          <mxGeometry x="0.0933" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=block;flowAnimation=0;startFill=0;startArrow=none;endFill=1;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-37" target="vyVA0rmCBXlgfzCqZLzg-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-82" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=17;fontColor=default;fillColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-81" vertex="1" connectable="0">
          <mxGeometry x="-0.2668" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-37" value="Xem danh mục" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1000" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-38" target="mzjTRJlUvc-mZhG5SnVU-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-64" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1801" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-38" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-38" value="Xem sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="926.25" y="705" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-39" target="mzjTRJlUvc-mZhG5SnVU-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-63" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-58" vertex="1" connectable="0">
          <mxGeometry x="-0.2554" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-39" value="Thêm, sửa, xóa sản phẩm" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="706.25" y="620" width="220" height="95" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-32" target="mzjTRJlUvc-mZhG5SnVU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-61" target="vyVA0rmCBXlgfzCqZLzg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-65" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="vyVA0rmCBXlgfzCqZLzg-62" vertex="1" connectable="0">
          <mxGeometry x="0.1747" y="5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-61" value="Thêm, sửa, xóa danh mục" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="970" y="960" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-38" target="mzjTRJlUvc-mZhG5SnVU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-37" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-37" target="mzjTRJlUvc-mZhG5SnVU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-34" target="mzjTRJlUvc-mZhG5SnVU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyVA0rmCBXlgfzCqZLzg-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=17;fontColor=default;labelBackgroundColor=default;endArrow=none;flowAnimation=0;startFill=0;" parent="1" source="vyVA0rmCBXlgfzCqZLzg-34" target="mzjTRJlUvc-mZhG5SnVU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
